name: mise
on:
  push:
    paths:
      - mise/**
      - .github/workflows/mise.yaml
  pull_request:
    paths:
      - mise/
      - .github/workflows/mise.yaml
jobs:
  mise-ci:
    strategy:
      matrix:
        os:
          - ubuntu-latest
    runs-on: ${{ matrix.os }}
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      MISE_GLOBAL_CONFIG_FILE: ${{ github.workspace }}/mise/config.toml
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - uses: jdx/mise-action@v2
